	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/01/2019 13:45
  	*/


@font-face {
  font-family: "flaticon";
  src: url("../fonts/flaticon/font/flaticon.eot");
  src: url("../fonts/flaticon/font/flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon/font/flaticon.woff") format("woff"),
       url("../fonts/flaticon/font/flaticon.woff2") format("woff2"),
       url("../fonts/flaticon/font/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/font/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon/font/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-group:before {
  content: "\f101";
}
.flaticon-herbal-tea:before {
  content: "\f102";
}
.flaticon-herbal:before {
  content: "\f103";
}
.flaticon-leaf:before {
  content: "\f104";
}
.flaticon-medicine:before {
  content: "\f105";
}
.flaticon-rating:before {
  content: "\f106";
}
.flaticon-review:before {
  content: "\f107";
}
