/*--------------------------------------------------------------
# Set main reusable colors and fonts using CSS variables
# Learn more about CSS variables at https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
--------------------------------------------------------------*/
/* Fonts */
:root {
  --font-default: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Poppins", sans-serif;
}

/* Colors */
:root {
  --color-default: #212529;
  --color-primary: #8C1C40;
  --color-secondary: #37373f;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #ec2727;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}
.playfair{
  font-family: "Playfair Display" ;
}
.arial{
  font-family: Arial ;
}
.poppins{
  font-family: 'Poppins' ;
}
.left-text {
  position: absolute;
  top: 50%;
  left: 20px;
  margin: 0;
  transform: translateY(-50%);
}
@media (min-width: 1600px){
  .left-text {
    left: 80px;
  }
}
.vertical, .vertical-white, .vertical-sm, .vertical-sm-black {
  display: none;
  writing-mode: vertical-lr;
  white-space: nowrap;
  margin: 0;
  font-size: 35px;
  font-weight: 600;
  transform: rotate(-180deg);
  color: transparent;
  text-transform: uppercase;
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: #e8bf96;
  opacity: 0.6;
}
@media (min-width: 992px){
  .vertical, .vertical-white, .vertical-sm, .vertical-sm-black {
    display: block;
  }
}

@media (min-width: 1400px){
  .vertical, .vertical-white, .vertical-sm, .vertical-sm-black {
    font-size: 56px;
  }
}
.services p {
  color: #404a60;
}
.vertical-white {
  opacity: 0.7;
}
.services {
  background-color: #ffffff;
  padding: 60px 0;
  position: relative;
}
@media (min-width: 992px){
  .services {
    padding: 112px 0 120px;
  }
}
@media (min-width: 1500px){
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1465px;
  }
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  overflow: hidden;
  padding: 80px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

.section-bg {
  background-color: #eee;
}

.section-header {
  text-align: center;
  padding-bottom: 30px;
}

.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #7f7f90;
  text-transform: uppercase;
  font-family: var(--font-default);
}

.section-header p {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  font-family: var(--font-primary);
}

.section-header p span {
  color: var(--color-primary);
}
.box-why{
  background-color: #fff;
  padding: 20px 10px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .07);
}
.box-why img{
  margin-bottom: 10px;
  width:60px;
}
.box-why .title{
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0;
  font-weight: 500;
  font-style: normal;
}
.box-why p{
  font-size:10px;
}
.keung-wrap h3{
  font-size:30px;
}
.keung-wrap h4{
  font-size:15px;
}
@media (min-width: 1500px){
  .box-why p{
    font-size:12px;
  }
  .box-why .title{
    font-size: 14px;
  }
}
.single-what-we-cover-item {
  text-align: center;
  border: 1px solid #e2e2e2;
  border-bottom-right-radius: 50px;
  padding: 24px 15px 22px 15px;
  -webkit-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
  background-color: #1e376d;
}
.margin-bottom-30 {
  margin-bottom: 30px;
}
.single-what-we-cover-item .icon {
  font-size: 60px;
  line-height: 70px;
  color: var(--main-color-one);
  margin-bottom: 18px;
}
.single-what-we-cover-item .icon img{
  width:60px;
  filter: brightness(0) invert(1);
}
.single-what-we-cover-item .content .title {
  font-size: 12px;
  line-height: 20px;
  min-height: 60px;
  margin-bottom: 16px;
  -webkit-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
  color:#fff;
}
.single-what-we-cover-item .content p {
  -webkit-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
}
.single-what-we-cover-item:hover {
  background-color: #8C1C40;
}

.single-what-we-cover-item:hover .icon img {
  filter: brightness(0) invert(1);
}
.bg-grey{
  background-color:#F7F7F9;
}
.section-title .subtitle {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  z-index: 0;
  margin-bottom: 8px;
  color: #1E376D;
}
.section-title .title {
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 16px;
}
.desktop-center {
  text-align: center;
}
.margin-bottom-55 {
  margin-bottom: 55px;
}
.site-about {
  margin: 0;
  display: block;
  clear: both;
  padding: 90px 0;
  width: 100%;
  background:#1e356c url(../../images/about-statue.png) no-repeat left 50px top 60px;
}

@media screen and (max-width: 767px) {
  .site-about {
    padding-top: 30px;
  }
}

.site-about .left-colom {
	float:right;
	width:100%;
	text-align:right;
}

.site-about .left-colom h3{
	text-align:right;
	font-size:27px;
	line-height:1.5;
	color:#828282;
	font-weight:700;
	margin:0;
	padding:0 0 25px 0;
}

@media screen and (max-width: 990px) {
	.site-about .left-colom {
		width:100%;
		text-align:center;
	}
	

  .site-about .left-colom h3{
	text-align:center;
	font-size:22px;
 }
}

.site-about .left-colom figure {
	text-align:right;
}

@media screen and (max-width: 990px) {
.site-about .left-colom figure {
	text-align:center;
}
}

.site-about .right-colom {
	float:left;
	width:100%;
	text-align:left;
}

.site-about .right-colom span{
	text-align:left;
	font-size:25px;
	margin:-10px 0 0 0;
}

.site-about p {
  /* Paragraph */
  margin:0 0 45px 0;
  padding:0;
}

@media screen and (max-width: 991px) {
  .site-about p {
	text-align:center;
	}
	
	.site-about .right-colom {
	text-align:center;
	}
}

.site-about h1 {
  /* H1 heading */
  /*margin-bottom: 50px;*/
}

.site-about h2 {
  /* H2 heading */
  /*margin-bottom: 10px;*/
}

.site-about .more-text {
	text-align:left;
}

@media screen and (max-width: 767px) {
  .site-about .more-text {
	text-align:center;
}
}

.site-about .btn {
  /* button div*/
  float:left;
}

.site-about .call {
  /* call div*/
  float:left;
  padding:15px 0 0 25px;
}

@media screen and (max-width: 1200px) {
  .site-about .btn {
  /* button div*/
  float:left;
  width:100%;
}

  .site-about .call {
  /* call div*/
  padding:15px 0 0 0px;
}
}

@media screen and (max-width: 990px) {
  .site-about .call {
  /* call div*/
  padding:20px 0;
  text-align:center;
  width:100%;
}
}

.site-about .call a{
  /* call text*/
  color:#fff;
}

.site-about .call a .fa{
  /* call icon*/
  font-size:25px;
}
.site-white-section h1, .site-dark-section h1, .site-grey-section h1 {
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.site-white-section h2, .site-dark-section h2, .site-grey-section h2 {
  font-family: inherit;
  font-size: 23px;
  font-weight: 400;
  line-height: 1.2;
  text-transform: inherit;
  color: #fff;
  margin: 0 0 20px 0;
  padding: 0;
}
.site-about p {
  margin: 0 0 25px 0;
  padding: 0;
  color:#fff;
}
.site-about .btn {
  float: left;
}
a.theme-btn {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  padding: 14px 35px 14px 35px;
  position: relative;
  overflow: hidden;
  transition: 400ms ease;
  transition-property: color, background;
  cursor: pointer;
  z-index: 10;
  display: inline-block;
  border-radius: 0;
  background: #8C1C40;
  letter-spacing: 2px;
}
a.theme-btn:hover {
  background: #8d7347;
  color: #FFFFFF;
}
.site-about .left-colom figure {
  text-align: right;
}
.site-about img{
  width:100%;
}
.site-about p{
  font-size:12px;
}
.cta {
  padding: 80px 0;
  background-color: #e5e6ee;
}
.hadding1 span.span {
  color: #1A1E25;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  border: 1px solid #636363;
  padding: 4px 14px;
  border-radius: 20px;
}
.space16 {
  height: 16px;
}
.hadding1 h1 {
  color: #1A1E25;
  /* font-family: "Crimson Text", serif; */
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  text-transform: capitalize;
}
.cta .cta-contact-box {
  background-color: #8C1C40;
  padding: 24px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}
.cta .cta-contact-box .icon {
  border-radius: 50%;
  height: 50px;
  line-height: 50px;
  width: 50px;
  text-align: center;
  border: 1px solid #fff;
  transition: all 0.4s ease-in-out;
}
.cta .cta-contact-box .icon a {
  color: #fff;
}
.cta .cta-contact-box .icon a {
  transition: all 0.4s ease-in-out;
}
.cta .cta-contact-box .hadding {
  text-align: start;
  padding-left: 12px;
}
.cta .cta-contact-box .hadding p {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  padding-bottom: 5px;
}
.cta .cta-contact-box .hadding p {
  transition: all 0.4s ease-in-out;
}
.cta .cta-contact-box .hadding a {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  display: inline-block;
}
.cta .cta-contact-box .hadding a {
  transition: all 0.4s ease-in-out;
}
.cta .cta-contact-box:hover {
  background: #1e356c;
  transition: all 0.4s ease-in-out;
}
.cta .cta-contact-box:hover .icon {
  background-color: #25d366;
  transition: all 0.4s ease-in-out;
  border: 1px solid #fff;
}
.cta .cta-contact-box:hover .icon a {
  color: #fff;
}
.cta .cta-contact-box:hover .hadding p {
  color: #fff;
  transition: all 0.4s ease-in-out;
}
.cta .cta-contact-box:hover .hadding a {
  color: #fff;
  transition: all 0.4s ease-in-out;
}
@media (min-width: 1500px) {

}
/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: rgba(55, 55, 63, 0.05);
  margin-top: 90px;
}

@media (max-width: 575px) {
  .breadcrumbs {
    margin-top: 70px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #676775;
  content: "/";
}

@media (max-width: 992px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs h2 {
    margin-bottom: 10px;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: #ec2727;
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--color-secondary);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  background: #1E376D;
  transition: all 0.5s;
  z-index: 997;
  height: 90px;
  border-bottom: 1px solid #1E376D;
}

@media (max-width: 575px) {
  .header {
    height: 70px;
  }
}

.header.sticked {
  border-color: #fff;
  border-color: #1E376D;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 28px;
  font-weight: 700;
  color: #000;
  margin: 0;
  font-family: var(--font-secondary);
}

.header .logo h1 span {
  color: var(--color-primary);
}

.header .btn-book-a-table,
.header .btn-book-a-table:focus {
  font-size: 14px;
  color: #fff;
  background: var(--color-primary);
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .btn-book-a-table:hover,
.header .btn-book-a-table:focus:hover {
  color: #fff;
  background: rgba(206, 18, 18, 0.8);
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-family: var(--font-secondary);
    font-size: 13px;
    font-weight: 600;
    color: #FFF;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
    text-transform: uppercase;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--color-primary);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #FFF;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    border-left: 1px solid #666;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(255, 255, 255, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-secondary);
    border-bottom: 2px solid rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 600;
    color: #7f7f90;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar li:hover>a {
    color: #000;
  }

  .navbar .active,
  .navbar .active:focus {
    color: #000;
    border-color: var(--color-primary);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #eee;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: var(--color-secondary);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin: 0 10px 0 20px;
  }

  .mobile-nav-hide {
    color: var(--color-secondary);
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .about-img {
  min-height: 500px;
}

.about h3 {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  font-family: var(--font-secondary);
}

.about .call-us {
  left: 10%;
  right: 10%;
  bottom: 10%;
  background-color: #fff;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: center;
}

.about .call-us h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
  font-family: var(--font-default);
}

.about .call-us p {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-primary);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 8px 26px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: var(--color-primary);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--color-primary) 50%, rgba(206, 18, 18, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(206, 18, 18, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.about .play-btn:hover:after {
  border-left: 15px solid var(--color-primary);
  transform: scale(20);
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Why Us Section
--------------------------------------------------------------*/
.why-us .why-box {
  padding: 30px;
  background: var(--color-primary);
  color: #fff;
}

.why-us .why-box h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}

.why-us .why-box p {
  margin-bottom: 30px;
}

.why-us .why-box .more-btn {
  display: inline-block;
  background: rgba(255, 255, 255, 0.3);
  padding: 6px 30px 8px 30px;
  color: #fff;
  border-radius: 50px;
  transition: all ease-in-out 0.4s;
}

.why-us .why-box .more-btn i {
  font-size: 14px;
}

.why-us .why-box .more-btn:hover {
  color: var(--color-primary);
  background: #fff;
}

.why-us .icon-box {
  text-align: center;
  background: #fff;
  padding: 40px 30px;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(55, 55, 63, 0.1);
  transition: 0.3s;
}

.why-us .icon-box i {
  color: var(--color-primary);
  margin-bottom: 30px;
  font-size: 32px;
  margin-bottom: 30px;
  background: rgba(206, 18, 18, 0.1);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
}

.why-us .icon-box h4 {
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 30px 0;
  font-family: var(--font-secondary);
}

.why-us .icon-box p {
  font-size: 15px;
  color: #6c757d;
}

@media (min-width: 1200px) {
  .why-us .icon-box:hover {
    transform: scale(1.1);
  }
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/stats-bg.jpg") center center;
  background-size: cover;
  padding: 100px 0;
}

@media (min-width: 1365px) {
  .stats-counter {
    background-attachment: fixed;
  }
}

.stats-counter .stats-item {
  padding: 30px;
  width: 100%;
}

.stats-counter .stats-item span {
  font-size: 48px;
  display: block;
  color: #fff;
  font-weight: 700;
}

.stats-counter .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.6);
}

/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.menu .nav-tabs {
  border: 0;
}

.menu .nav-link {
  margin: 0 10px;
  padding: 10px 5px;
  transition: 0.3s;
  color: var(--color-secondary);
  border-radius: 0;
  cursor: pointer;
  height: 100%;
  border: 0;
  border-bottom: 2px solid #b6b6bf;
}

@media (max-width: 575px) {
  .menu .nav-link {
    margin: 0 10px;
    padding: 10px 0;
  }
}

.menu .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.menu .nav-link h4 {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  font-family: var(--font-secondary);
}

@media (max-width: 575px) {
  .menu .nav-link h4 {
    font-size: 16px;
  }
}

.menu .nav-link:hover {
  color: var(--color-primary);
}

.menu .nav-link.active {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.menu .tab-content .tab-header {
  padding: 30px 0;
}

.menu .tab-content .tab-header p {
  font-size: 14px;
  text-transform: uppercase;
  color: #676775;
  margin-bottom: 0;
}

.menu .tab-content .tab-header h3 {
  font-size: 36px;
  font-weight: 600;
  color: var(--color-primary);
}

.menu .tab-content .menu-item {
  -moz-text-align-last: center;
  text-align-last: center;
}

.menu .tab-content .menu-item .menu-img {
  padding: 0 60px;
  margin-bottom: 15px;
}

.menu .tab-content .menu-item h4 {
  font-size: 22px;
  font-weight: 500;
  color: var(--color-secondary);
  font-family: var(--font-secondary);
  font-weight: 30px;
  margin-bottom: 5px;
}

.menu .tab-content .menu-item .ingredients {
  font-family: var(--font-secondary);
  color: #8d8d9b;
  margin-bottom: 5px;
}

.menu .tab-content .menu-item .price {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item .testimonial-content {
  border-left: 3px solid var(--color-primary);
  padding-left: 30px;
}

.testimonials .testimonial-item .testimonial-img {
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: var(--color-default);
  font-family: var(--font-secondary);
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #6c757d;
  margin: 0 0 10px 0;
  font-family: var(--font-secondary);
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #f05656;
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
}

.testimonials .swiper-pagination {
  margin-top: 40px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #d1d1d7;
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

/*--------------------------------------------------------------
# Events Section
--------------------------------------------------------------*/
.events .container-fluid {
  padding: 0;
}

.events .event-item {
  background-size: cover;
  background-position: cente;
  min-height: 600px;
  padding: 30px;
}

@media (max-width: 575px) {
  .events .event-item {
    min-height: 500px;
  }
}

.events .event-item:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
}

.events .event-item h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #fff;
  position: relative;
}

.events .event-item .price {
  color: #fff;
  border-bottom: 2px solid var(--color-primary);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
  position: relative;
}

.events .event-item .description {
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.9);
  position: relative;
}

@media (min-width: 1200px) {
  .events .swiper-slide-active+.swiper-slide {
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 1;
  }
}

.events .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.events .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #d1d1d7;
  opacity: 1;
}

.events .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

/*--------------------------------------------------------------
# Chefs Section
--------------------------------------------------------------*/
.chefs .chef-member {
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
  transition: 0.3s;
}

.chefs .chef-member .member-img {
  position: relative;
  overflow: hidden;
}

.chefs .chef-member .member-img:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: url(../img/team-shape.svg) no-repeat center bottom;
  background-size: contain;
  z-index: 1;
}

.chefs .chef-member .social {
  position: absolute;
  right: -100%;
  top: 30px;
  opacity: 0;
  border-radius: 4px;
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.3);
  z-index: 2;
}

.chefs .chef-member .social a {
  transition: color 0.3s;
  color: rgba(55, 55, 63, 0.4);
  margin: 15px 12px;
  display: block;
  line-height: 0;
  text-align: center;
}

.chefs .chef-member .social a:hover {
  color: rgba(55, 55, 63, 0.9);
}

.chefs .chef-member .social i {
  font-size: 18px;
}

.chefs .chef-member .member-info {
  padding: 10px 15px 20px 15px;
}

.chefs .chef-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--color-secondary);
}

.chefs .chef-member .member-info span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: rgba(33, 37, 41, 0.4);
}

.chefs .chef-member .member-info p {
  font-style: italic;
  font-size: 14px;
  padding-top: 15px;
  line-height: 26px;
  color: rgba(33, 37, 41, 0.7);
}

.chefs .chef-member:hover {
  transform: scale(1.08);
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
}

.chefs .chef-member:hover .social {
  right: 8px;
  opacity: 1;
}

/* ------------------------------------
    05. Slider Section CSS
---------------------------------------*/
.readon {
  background: #8C1C40;
  line-height: normal;
  color: #ffffff;
  transition: all 0.3s ease 0s;
  border-radius: 3px;
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
  position: relative;
  text-transform: uppercase;
  font-weight: 400;
  padding-right: 50px;
  display: inline-block;
}
.readon:before {
  position: absolute;
  height: 100%;
  font-size: 18px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  right: 25px;
  opacity: 1;
  top: 0px;
  font-size: 15px;
  content: "\f061";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
}
.readon:hover {
  color: #ffffff;
}
.readon:hover:before {
  right: 20px;
}
.readon.active-btn {
  background: transparent;
  color: #222222;
}
.readon.active-btn:hover {
  background: #8C1C40;
  color: #ffffff;
}
.display-table {
  display: table;
  height: 100%;
  width: 100%;
}
.display-table-cell {
  display: table-cell;
  vertical-align: middle;
}
.home2 .display-table {
  margin-top: 0;
}
.rs-slider {
  position: relative;
  overflow: hidden;
  text-align: left;
}
.rs-slider .sl-sub-title,
.rs-slider .sl-title {
  text-transform: uppercase;
}
.rs-slider .sl-sub-title,
.rs-slider .sl-desc,
.rs-slider .sl-title {
  color: #ffffff;
}
.rs-slider .sl-subtitle {
  -webkit-animation: fadeInDown 0.5s ease-in-out;
  animation: fadeInDown 0.5s ease-in-out;
  font-size: 50px;
  margin-bottom: 13px;
}
.rs-slider .sl-sub-title {
  margin-bottom: 7px;
  font-size: 42px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  line-height: 50px;
}
.rs-slider .sl-title {
  -webkit-animation: fadeInLeft 1s ease-in-out;
  animation: fadeInLeft 1s ease-in-out;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 35px;
}
.rs-slider .sl-title span {
  display: block;
}
.rs-slider .sl-title .white-color {
  color: #ffffff !important;
}
.rs-slider .sl-desc {
  -webkit-animation: fadeInUp 0.8s ease-in-out;
  animation: fadeInUp 0.8s ease-in-out;
  font-size: 20px;
  line-height: 30px;
  margin: 0 auto;
  text-shadow: 0 10px 20px #000;
}
.rs-slider .slider-bottom {
  display: inline-block;
  -webkit-animation: zoomIn 0.8s ease-in-out;
  animation: zoomIn 0.8s ease-in-out;
  margin: 39px 0 20px;
}
.rs-slider .slider-bottom .readon {
  display: block !important;
}
.rs-slider .slider-bottom .white-btn {
  background: #ffffff;
  color: #8C1C40;
}
.rs-slider .slider-bottom ul li {
  display: inline-block;
  margin: 0 13px;
}
.rs-slider .nivo-directionNav > a {
  font-size: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: none;
  background: #1E376D;
  border-radius: 50%;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  opacity: 0;
}
.rs-slider .nivo-directionNav > a:hover {
  background: #8C1C40;
}
.rs-slider .nivo-directionNav > a:before {
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-size: 24px;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  color: #fff;
}
.rs-slider .nivo-directionNav > a.nivo-prevNav {
  left: 60px;
}
.rs-slider .nivo-directionNav > a.nivo-prevNav:before {
  content: "\f053";
  font-weight: 900;
}
.rs-slider .nivo-directionNav > a.nivo-nextNav {
  right: 60px;
}
.rs-slider .nivo-directionNav > a.nivo-nextNav:before {
  content: "\f054";
  margin-left: 2px;
  font-weight: 900;
}
.rs-slider .nivoSlider:hover .nivo-directionNav > a {
  opacity: 1;
}
.rs-slider .nivoSlider:hover .nivo-directionNav > a.nivo-prevNav {
  left: 30px;
}
.rs-slider .nivoSlider:hover .nivo-directionNav > a.nivo-nextNav {
  right: 30px;
}
.rs-slider .nivo-controlNav {
  position: absolute;
  bottom: 50px;
  z-index: 11;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  display: none !important;
}
.rs-slider .nivo-controlNav .nivo-control {
  width: 26px;
  height: 7px;
  border: 1px solid #fff;
  font-size: 0px;
  display: inline-block;
  margin-right: 7px;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.rs-slider .nivo-controlNav .nivo-control.active {
  background: #8C1C40;
  border-color: #8C1C40;
}
.rs-slider.rs-slider-two .sl-sub-title,
.rs-slider.rs-slider-two .sl-title {
  text-transform: uppercase;
}
.rs-slider.rs-slider-two .sl-sub-title {
  color: #8C1C40;
  background: #ffffff;
  display: inline-block;
  padding: 2px 12px 6px;
  border-radius: 3px;
  margin-bottom: 22px;
}
.rs-slider.rs-slider-two .slider-bottom {
  margin-top: 20px;
}
.rs-slider.rs-slider-three .slider-inner {
  max-width: 690px;
  margin: 0 auto;
  background: rgba(51, 51, 51, 0.8);
  border-radius: 5px;
  padding: 35px 15px 30px;
}
.rs-slider.rs-slider-three .sl-title {
  text-transform: uppercase;
  margin-bottom: 4px;
}
.rs-banner-section {
  position: relative;
  overflow: hidden;
}
.rs-banner-section img.banner-image {
  width: 100%;
}
.rs-banner-section .banner-inner {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.rs-banner-section .banner-inner .banner-title {
  font-size: 60px;
  line-height: 75px;
  text-transform: uppercase;
  margin: 0 0 18px;
}
.rs-banner-section .banner-inner .banner-title span {
  display: block;
  color: #8C1C40;
}
.rs-banner-section .banner-inner .subtitle {
  text-transform: uppercase;
}
.rs-banner-section .banner-right-image {
  max-width: 370px;
  margin-left: auto;
  margin-right: 75px;
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.gallery {
  overflow: hidden;
}

.gallery .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.gallery .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #d1d1d7;
  opacity: 1;
}

.gallery .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.gallery .swiper-slide-active {
  text-align: center;
}

@media (min-width: 992px) {
  .gallery .swiper-wrapper {
    padding: 40px 0;
  }

  .gallery .swiper-slide-active {
    border: 6px solid var(--color-primary);
    padding: 4px;
    background: #fff;
    z-index: 1;
    transform: scale(1.2);
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
  background: #f4f4f4;
  padding: 30px;
  height: 100%;
}

.contact .info-item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  font-size: 24px;
  line-height: 0;
  color: #fff;
  background: var(--color-primary);
  border-radius: 50%;
  margin-right: 15px;
}

.contact .info-item h3 {
  font-size: 20px;
  color: #6c757d;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.contact .info-item p {
  padding: 0;
  margin: 0;
  line-height: 24px;
  font-size: 14px;
}

.contact .info-item .social-links a {
  font-size: 24px;
  display: inline-block;
  color: rgba(55, 55, 63, 0.7);
  line-height: 1;
  margin: 4px 6px 0 0;
  transition: 0.3s;
}

.contact .info-item .social-links a:hover {
  color: var(--color-primary);
}

.contact .php-email-form {
  width: 100%;
  margin-top: 30px;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.contact .php-email-form .form-group {
  padding-bottom: 20px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--color-primary);
}

.contact .php-email-form input {
  height: 48px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 12px 40px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #ec2727;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  background-size: cover;
  position: relative;
  min-height: 60vh;
  padding: 160px 0 60px 0;
}

.hero h2 {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--color-secondary);
  font-family: var(--font-primary);
}

.hero h2 span {
  color: var(--color-primary);
}

.hero p {
  color: #4f4f5a;
  font-weight: 400;
  margin-bottom: 30px;
}

.hero .btn-book-a-table {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 36px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: var(--color-primary);
  box-shadow: 0 8px 28px rgba(206, 18, 18, 0.2);
}

.hero .btn-book-a-table:hover {
  background: rgba(206, 18, 18, 0.8);
  box-shadow: 0 8px 28px rgba(206, 18, 18, 0.45);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: var(--font-secondary);
  font-weight: 600;
}

.hero .btn-watch-video i {
  color: var(--color-primary);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover {
  color: var(--color-primary);
}

.hero .btn-watch-video:hover i {
  color: rgba(206, 18, 18, 0.8);
}

@media (max-width: 640px) {
  .hero h2 {
    font-size: 36px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: #1E356C;
  padding: 50px 0 15px 0;
  color: rgba(255, 255, 255, 0.7);
}

.footer .icon {
  margin-right: 15px;
  font-size: 24px;
  line-height: 0;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 5px;
  color: #fff;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: #fff;
  border-color: #fff;
}

.footer .copyright {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}

.footer .widget-title h3 {
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 400;
  color: #fff;
  margin: 0;
  padding-bottom: 0.4em;
  text-transform: capitalize;
  position: relative;
}

.footer ul {
  list-style: none;
}

.footer .contact-widget ul li {
  position: relative;
}
.footer p, .footer li {
  color: #cdced0;
}
.footer .link-widget {
  overflow: hidden;
}
.footer .link-widget ul li {
  position: relative;
}
.footer p, .footer li {
  color: #cdced0;
}
.footer .link-widget ul a {
  color: #cdced0;
  font-weight: 400;
}

.footer ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.fs-12{
  font-size:12px;
}
.fs-4{
  font-size:8px !important;
}
.sec-color {
  background-color: #faf8f7 !important;
}
/* ------------------------------------
    27. Breadcrumbs CSS
---------------------------------------*/
.rs-breadcrumbs .breadcrumbs-image {
  position: relative;
  overflow: hidden;
}
.rs-breadcrumbs .breadcrumbs-image img {
  width: 100%;
}
.rs-breadcrumbs .breadcrumbs-image:before {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 50%;
  height: 150px;
  background-image: linear-gradient(to left, rgba(255, 0, 0, 0), #8C1C40);
  -moz-background-image: linear-gradient(to left, rgba(255, 0, 0, 0), #8C1C40);
  -webkit-background-image: linear-gradient(to left, rgba(255, 0, 0, 0), #8C1C40);
  -ms-background-image: linear-gradient(to left, rgba(255, 0, 0, 0), #8C1C40);
}
.rs-breadcrumbs .breadcrumbs-image .breadcrumbs-inner {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.rs-breadcrumbs .breadcrumbs-image .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-title {
  width: 100%;
  font-size: 42px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 0 0 10px;
  color: #ffffff;
  float: left;
  line-height: 42px;
}
.rs-breadcrumbs .breadcrumbs-image .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-subtitle li {
  color: #ffffff;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
}
.rs-breadcrumbs ol,.rs-breadcrumbs ul {
  padding-left: 0;
}
.rs-breadcrumbs .breadcrumbs-image .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-subtitle li a {
  color: #ffffff;
  position: relative;
  padding-right: 24px;
}
.rs-breadcrumbs .breadcrumbs-image .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-subtitle li a:before,
.rs-breadcrumbs .breadcrumbs-image .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-subtitle li a:after {
  background-color: #ffffff;
  content: "";
  height: 15px;
  width: 1px;
  position: absolute;
  top: 1px;
  transform: rotate(20deg);
}
.rs-breadcrumbs .breadcrumbs-image .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-subtitle li a:before {
  right: 6px;
}
.rs-breadcrumbs .breadcrumbs-image .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-subtitle li a:after {
  right: 10px;
}
.rs-breadcrumbs .breadcrumbs-image .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-subtitle li a:hover {
  color: #ddd;
}
/* -----------------------
   28. Contact Us CSS
--------------------------*/
.contact-address-section {
  text-align: center;
}
.contact-address-section .contact-info {
  padding: 35px 10px 33px;
  border-radius: 5px;
  background: #ffffff;
}
.contact-address-section .contact-info i {
  color: #1E356C;
  font-size: 36px;
  margin: 0;
  padding: 0;
}
.contact-address-section .contact-info h4 {
  color: #333333;
  margin: 0;
  padding: 15px 0;
}
.contact-address-section .contact-info a {
  color: #757575;
  display: block;
}
.contact-address-section .contact-info a:hover {
  color: #8C1C40;
}
.contact-address-section .contact-info p {
  color: #757575;
  margin: 0;
  padding: 0;
  min-height:40px;
}
.sidebar-inner {
  background: #faf8f7;
  border-radius: 0 5px 5px 0;
}
.sider-contact {
  background: #8C1C40;
  border-radius: 5px 0 0 5px;
  padding: 61px 40px 60px;
  color: #ffffff;
}
.sider-contact a {
  color: #ffffff;
}
.sider-contact a:hover {
  opacity: 0.6;
}
.sider-contact .sidebar-text {
  color: #ffffff;
  margin: 30px 0 26px;
}
.sider-contact-two {
  padding-top: 40px;
}
.sider-contact-two a {
  color: #333333;
}
.sider-contact-two a:hover {
  opacity: 0.6;
}
.sider-contact-two .sidebar-text {
  color: #ffffff;
  margin: 30px 0 26px;
}
.contact-sidebar-section .contact-form .rs-title {
  margin-bottom: 35px;
}
.contact-sidebar-section .contact-form .form-field {
  margin-bottom: 20px;
  position: relative;
}
.contact-sidebar-section .contact-form .form-field i {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.contact-sidebar-section .contact-form .form-field input {
  width: 100%;
  height: 45px;
  line-height: 45px;
  padding: 0 20px;
  color: #666666;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.contact-sidebar-section .contact-form .form-field input:focus {
  border: 1px solid #c4c4c4;
  outline: none;
  box-shadow: none;
}
.contact-sidebar-section .contact-form .form-field textarea {
  width: 100%;
  padding: 20px;
  color: #666666;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none;
}
.contact-sidebar-section .contact-form .form-field textarea:focus {
  border: 1px solid #c4c4c4;
  outline: none;
  box-shadow: none;
}
.contact-sidebar-section .contact-form .readon {
  border: none;
  outline: none;
}
.contact-sidebar-section .contact-form-one {
  padding: 50px 50px 50px 20px;
}
.contact-sidebar-section .contact-form-one textarea {
  height: 136px;
}
.contact-sidebar-section .contact-form-one .form-field textarea,
.contact-sidebar-section .contact-form-one .form-field input {
  border: none;
}
.contact-sidebar-section .contact-form-one .form-field textarea:focus,
.contact-sidebar-section .contact-form-one .form-field input:focus {
  border: none;
}
.contact-sidebar-section .sidebar-address li {
  overflow: hidden;
}
.contact-sidebar-section .sidebar-address li + li {
  padding-top: 20px;
}
.contact-sidebar-section .sidebar-address li .icons {
  float: left;
  padding-right: 20px;
}
.contact-sidebar-section .sidebar-address li .icons i {
  font-size: 24px;
}
.contact-sidebar-section .sidebar-address li .icons .fa-envelope-o {
  font-size: 20px;
}
.contact-sidebar-section .sidebar-address li .test {
  overflow: hidden;
}
.rs-map {
  overflow: hidden;
}
.rs-map iframe {
  width: 100%;
  filter: grayscale(100%);
  border: none;
  float: left;
}
.gmap-one iframe {
  height: 450px;
}
.gmap-two iframe {
  height: 610px;
}
.mt-90{
  margin-top: 90px;
}
.bg11{
  background-color:#E5E6EE;
}
.pb-100 {
  padding-bottom: 100px !important;
}
.pt-100 {
  padding-top: 100px !important;
}
/* -----------------------
    13. Blog Section CSS
--------------------------*/
.rs-blog {
  position: relative;
}
.rs-blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
}
.rs-blog .blog-item .blog-img img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.rs-blog .blog-item .blog-img .date {
  font-size: 14px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #8C1C40;
  color: #ffffff;
  padding: 8px 14px 4px;
  border-radius: 5px 5px 0 0;
}
.rs-blog .blog-item .content-wrapper {
  border-top: none;
  background: #ffffff;
  padding: 24px 25px 22px;
  border: 1px solid #ebebeb;
  border-radius: 0 0 5px 5px;
}
.rs-blog .blog-item .content-wrapper .blog-meta {
  position: relative;
  padding-bottom: 12px;
}
.rs-blog .blog-item .content-wrapper .blog-meta h4 {
  margin-bottom: 7px;
}
.rs-blog .blog-item .content-wrapper .blog-meta a {
  color: #333333;
}
.rs-blog .blog-item .content-wrapper .blog-meta a:hover {
  color: #8C1C40;
}
.rs-blog .blog-item .content-wrapper .blog-meta ul li {
  display: inline;
  margin-right: 8px;
  color: #8C1C40;
  font-size: 14px;
}
.rs-blog .blog-item .content-wrapper .blog-meta ul li:first-child {
  position: relative;
}
.rs-blog .blog-item .content-wrapper .blog-meta ul li:first-child:after {
  content: '/';
  position: absolute;
  top: -3px;
  right: -10px;
  color: #8C1C40;
}
.rs-blog .blog-item .content-wrapper .blog-meta ul li i {
  margin-right: 10px;
}
.rs-blog .blog-item .content-wrapper .blog-desc {
  clear: both;
}
.rs-blog .blog-item .content-wrapper .blog-desc p {
  margin: 0 0 15px;
}
.rs-blog .blog-item .content-wrapper .blog-desc a {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
  display: block;
  margin: 0 0 20px;
}
.rs-blog .blog-item .content-wrapper .blog-desc a:hover {
  color: #8C1C40;
}
.rs-blog .blog-item .content-wrapper .blog-desc.big-font a {
  font-size: 22px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}
.rs-blog .blog-btn {
  line-height: normal;
  color: #1e356c;
  transition: all 0.3s ease 0s;
  position: relative;
  font-weight: 400;
  display: inline-block;
}
.rs-blog .blog-btn:before {
  position: absolute;
  height: 100%;
  font-size: 18px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  right: -24px;
  opacity: 1;
  top: 2px;
  font-size: 15px;
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  font-weight: 900;
}
.rs-blog .blog-btn:hover:before {
  right: -30px;
}
.rs-blog .container {
  position: relative;
}
.rs-blog .rs-title {
  position: relative;
  z-index: 1;
}
.rs-blog .blog-wrapper {
  background-image: url(images/bg/test_wraper_bg.png);
  background-repeat: repeat;
  height: 265px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
ul.icon-list {
  padding-bottom: 4px;
}
ul.icon-list li {
  display: flex;
  margin-bottom: 6px;
}
ul.icon-list i {
  margin-right: 10px;
  color: #8C1C40;
  margin-top: 5px;
}
.rs-blog  ol, .rs-blog  ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
/*=============================
	blog-details
===============================*/
.blog-details-content .title {
  margin-bottom: 15px;
  font-size: 28px;
}
.bd-content-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.bd-content-inner .blog-post-meta .list-wrap {
  justify-content: flex-start;
}
.blog-details-social .list-wrap {
  display: flex;
  align-items: center;
  gap: 5px;
}
.blog-details-social .list-wrap li a {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background: var(--facebook);
  color: var(--tg-white);
}
.blog-details-social .list-wrap li:nth-child(2) a {
  background: var(--twitter);
}
.blog-details-social .list-wrap li:nth-child(3) a {
  background: var(--instagram);
}
.blog-details-social .list-wrap li:nth-child(4) a {
  background: var(--linkedin);
}
.blog-details-thumb {
  margin-bottom: 20px;
}
.blog-details-thumb img {
  width: 100%;
  object-fit: cover;
  height: 450px;
  border-radius: 6px;
}
.blog-details-content p {
  margin-bottom: 15px;
}
.blog-details-content .first-info::first-letter {
  font-size: 100px;
  float: left;
  line-height: 0.8;
  font-weight: 700;
  color: var(--tg-primary-color);
  font-family: var(--tg-heading-font-family);
  margin-right: 8px;
}
.blog-details-content blockquote {
  background: var(--tg-gray-three);
  margin: 50px 75px 35px;
  padding: 35px 40px 30px;
  border-radius: 8px;
  border: 1px solid #eee;
  position: relative;
}
.blog-details-content blockquote::before {
  content: "\f10d";
  position: absolute;
  left: 40px;
  top: -20px;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  color: var(--tg-primary-color);
}
.blog-details-content blockquote p {
  font-size: 18px;
  font-weight: 700;
  color: var(--tg-secondary-color);
  font-family: var(--tg-heading-font-family);
  line-height: 1.4;
  margin-bottom: 6px;
  text-transform: capitalize;
}
.blog-details-content blockquote cite {
  font-style: normal;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  font-family: var(--tg-heading-font-family);
  padding-left: 22px;
  line-height: 1;
}
.blog-details-content blockquote cite::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 17px;
  height: 3px;
  background: var(--tg-secondary-color);
}
.blog-details-inner-img img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-details-inner {
  margin: 40px 0;
}
.blog-details-inner-content .title-two {
  margin-bottom: 10px;
  font-size: 24px;
}
.blog-details-inner-content p {
  margin-bottom: 15px;
}
.blog-details-inner-content .list-wrap li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--tg-heading-font-family);
  font-weight: 700;
  color: var(--tg-secondary-color);
  line-height: 1.4;
  margin-bottom: 15px;
}
.blog-details-inner-content .list-wrap li:last-child {
  margin-bottom: 0;
}
.blog-details-inner-content .list-wrap li i {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tg-primary-color);
  color: var(--tg-white);
  border-radius: 3px;
  font-size: 14px;
}
.blog-details-video {
  position: relative;
  margin: 40px 0 30px;
}
.blog-details-video img {
  border-radius: 5px;
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.blog-details-video .paly-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tg-white);
  border-radius: 50%;
  font-size: 22px;
}
.blog-details-video .paly-btn:hover {
  background: var(--tg-primary-color);
  color: var(--tg-white);
}
.blog-details-bottom {
  border-top: 1px solid #e6e6e6;
  padding-top: 30px;
  margin-top: 45px;
  margin-bottom: 50px;
}
.blog-details-bottom .post-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.blog-details-bottom .post-share .title,
.blog-details-bottom .post-tags .title {
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 600;
}
.blog-details-bottom .post-tags .list-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
.blog-details-bottom .post-tags .list-wrap li a {
  font-size: 15px;
  font-weight: 500;
  background: #fff3f2;
  display: block;
  border-radius: 4px;
  padding: 7px 18px;
}
.blog-details-bottom .post-tags .list-wrap li a:hover {
  background: var(--tg-primary-color);
  color: var(--tg-white);
}
.blog-details-bottom .post-share {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 15px;
}
.blog-details-bottom .post-share .list-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog-details-bottom .post-share .list-wrap li a {
  font-size: 16px;
  color: var(--tg-icon-color);
}
.blog-details-bottom .post-share .list-wrap li a:hover {
  color: var(--tg-primary-color);
}
.blog-avatar-wrap {
  border: 1px solid #eeeeee;
  border-radius: 6px;
  display: flex;
  align-items: flex-start;
  padding: 42px 42px;
  background: var(--tg-gray-three);
}
.blog-avatar-img {
  width: 115px;
  flex: 0 0 auto;
  margin-right: 30px;
  overflow: hidden;
  border-radius: 50%;
  height: 115px;
}
.blog-avatar-img img {
  /* border-radius: 50%; */
}
.blog-avatar-info .designation {
  display: block;
  font-size: 16px;
  color: var(--tg-primary-color);
  line-height: 1;
  margin-bottom: 10px;
  font-family: var(--tg-heading-font-family);
}
.blog-avatar-info .name {
  margin-bottom: 10px;
  font-size: 18px;
}
.blog-avatar-info p {
  margin-bottom: 0;
}
.pev-next-post-wrap {
  margin-bottom: 60px;
}
.pev-next-post-wrap .post-item {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 30px;
}
.post-item.next-post {
  flex-direction: row-reverse;
  text-align: right;
}
.pev-next-post-wrap .post-item .thumb {
  width: 100px;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}
.pev-next-post-wrap .post-item .thumb img {
  width: 100%;
  object-fit: cover;
  height: 100px;
}
.pev-next-post-wrap .post-item .content span {
  display: block;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 10px;
}
.pev-next-post-wrap .post-item .content .post-title {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.4;
}
.pev-next-post-wrap .post-item:hover .content .post-title a {
  background-size: 100% 1px;
}
.sidebar-avatar-two {
  background: var(--tg-gray-three);
  border-radius: 6px;
  padding: 25px 40px 40px;
  text-align: center;
}
.sidebar-avatar-two .sidebar-avatar-thumb {
  position: inherit;
  width: 170px;
  margin-top: 0;
  transform: translateX(0);
  border: 5px solid var(--tg-white);
  border-radius: 50%;
  margin: 0 auto 20px;
  filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.1));
}
.sidebar-avatar-two .sidebar-avatar-content p {
  margin-bottom: 20px;
  color: #6d757f;
  line-height: 1.5;
}
.sidebar-avatar-two .avatar-social .list-wrap li a {
  width: 50px;
  height: 50px;
  background: var(--tg-white);
  color: var(--tg-secondary-color);
  border-radius: 50%;
  font-size: 20px;
  border: 1px solid #d0d0d0;
}
.sidebar-avatar-two .avatar-social .list-wrap li a:hover {
  background: var(--tg-primary-color);
  border-color: var(--tg-primary-color);
  color: var(--tg-white);
}
.sidebar-social-wrap.sidebar-social-two .list-wrap li a {
  background: #f0f0f0;
}
.sidebar-social-wrap.sidebar-social-two .list-wrap li a:hover {
  background: var(--tg-primary-color);
}
.sidebar-wrap img,
.img {
  max-width: 100%;
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

.blog-post-meta .list-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.list-wrap {
  margin: 0px;
  padding: 0px;
}
.hot-post-content .blog-post-meta .list-wrap {
  justify-content: flex-start;
}
.section-title-line {
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  border: 1px solid #dfdfdf;
  border-left: none;
  border-right: none;
}
.section-title-line::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 40px;
  height: 5px;
  background: var(--main-color);
}
.section-title-line::after {
  content: "";
  position: absolute;
  left: 36px;
  top: -1.5px;
  width: 10px;
  height: 6px;
  background: #fff;
  clip-path: polygon(40% 0, 100% 0%, 60% 100%, 0 100%);
}
.sidebar-wrap {
  margin-left: 40px;
  position: sticky;
  top: 100px;
}
.author-inner-wrap .row .col-70 {
  width: 69.7%;
  flex: 0 0 auto;
}
.author-inner-wrap .row .col-30 {
  width: 30.3%;
  flex: 0 0 auto;
}
.hot-post-content .post-title {
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 1.3;
}

.blog-details-area  .list-wrap {
  margin: 0px;
  padding: 0px;
  list-style: outside none none;
}
.section-title-line {
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  border: 1px solid #dfdfdf;
  border-left: none;
  border-right: none;
}
.section-title-line::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 40px;
  height: 5px;
  background: #1E356C;
}
.section-title-line::after {
  content: "";
  position: absolute;
  left: 36px;
  top: -1.5px;
  width: 10px;
  height: 6px;
  background: #fff;
  clip-path: polygon(40% 0, 100% 0%, 60% 100%, 0 100%);
}
.widget-title {
  position: relative;
  padding-bottom: 20px;
}
.widget-title .title {
  margin-bottom: 0;
  font-size: 22px;
}
.hot-post-item:hover .hot-post-thumb img {
  transform: scale(1.1);
}
.sidebar-wrap img, .img {
  max-width: 100%;
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}
.hot-post-thumb img {
  height: 220px;
  object-fit: cover;
  width: 100%;
}
.hot-post-thumb {
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 5px;
}
.mb-30 {
  margin-bottom: 30px;
}
.list-wrap li{
  font-size:12px;
}
@media screen and (max-width: 768px){
  .row .col-70 {
    width: 100% !important;
  }
  .row .col-30 {
    width: 100% !important;
  }
}

/* -------------------------------------
    19. RS Gallery CSS
---------------------------------------*/
.rs-gallery .gallery-item .gallery-content {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  max-height: 250px;
}
.rs-gallery .gallery-item .gallery-content img {
  width: 100%;
}
.rs-gallery .gallery-item .gallery-content .popup-text {
  position: absolute;
  content: '';
  width: 100%;
  opacity: 0;
  height: 100%;
  top: 50%;
  left: 0;
  transition: all 0.3s ease 0s;
  background: rgba(51, 51, 51, 0.9);
}
.rs-gallery .gallery-item .gallery-content .popup-text .contents-here {
  position: absolute;
  content: '';
  width: 100%;
  bottom: 25px;
  left: 25px;
}
.rs-gallery .gallery-item .gallery-content .popup-text .contents-here .title {
  margin: 0;
  text-transform: uppercase;
}
.rs-gallery .gallery-item .gallery-content .popup-text .contents-here .title a {
  color: #ffffff;
}
.rs-gallery .gallery-item .gallery-content .popup-text .contents-here .title a:hover {
  color: rgba(255, 255, 255, 0.7);
}
.rs-gallery .gallery-item .gallery-content .popup-text .filter-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.rs-gallery .gallery-item .gallery-content .popup-text .filter-icon i:before,
.rs-gallery .gallery-item .gallery-content .popup-text .filter-icon i {
  color: #ffffff;
  font-size: 40px;
}
.rs-gallery .gallery-item:hover .gallery-content .popup-text {
  top: 0;
  opacity: 1;
}
.rs-gallery .gallery-item .gallery-content img {
  min-height: 250px;
}
.color-black{
  color:#000 !important;
}
.color-white{
  color:#fff;
}
@media(max-width:768px){
  .rs-gallery .gallery-item .gallery-content img {
    min-height: auto;
  } 
}
/* About Page */

.aboutpage-con{
  padding: 150px 0 190px;
}
.aboutpage-con .about-sideimage {
  position: absolute;
  right: 0;
  bottom: 0;
}
.aboutpage-con .about_wrapper .about-image{
  position: relative;
  left: 0;
  top: 0;
  z-index: 1;
}
.aboutpage-con .about_wrapper .about-image img{
  border-radius: 30px;
}
.aboutpage-con .about_wrapper .about-image:before{
  content: "";
  top: -38px;
  left: -38px;
  width: 216px;
  height: 238px;
  position: absolute;
  border-radius: 30px;
  z-index: -1;
  background: var(--e-global-color-accent);
}
.aboutpage-con .about_wrapper .about-circle{
  position: absolute;
  left: -32px;
  bottom: -40px;
}
.aboutpage-con .about_wrapper .about-box{
  padding: 32px 42px;
  right: 10px;
  bottom: -40px;
  position: absolute;
  z-index: 1;
  text-align: center;
  border-radius: 15px;
  display: inline-block;
  background: var(--e-global-color-white);
  box-shadow: 0 19px 54px rgb(0 0 0 / 5%);
  transition: all 0.3s ease-in-out;
}
.aboutpage-con .about_wrapper .about-box .about-icon{
  transition: all 0.3s ease-in-out;
}
.aboutpage-con .about_wrapper .about-box .number{
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 8px;
  color: var(--e-global-color-accent);
}
.aboutpage-con .about_wrapper .about-box .plus{
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  top: 0;
  left: -2px;
  position: relative;
  color: var(--e-global-color-accent);
}
.aboutpage-con .about_wrapper .about-box .text{
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  display: block;
  color: var(--e-global-color-text);
}
.aboutpage-con .about_wrapper .about-box:hover .about-icon{
  transform: translateY(-5px);
}
.aboutpage-con .about_content{
  padding: 0px 45px 0 30px;
}
.aboutpage-con .about_content h6{
  margin-bottom: 18px;
  padding-left: 38px;
}
.aboutpage-con .about_content h2{
  margin-bottom: 28px;
  color: var(--e-global-color-primary);
}
.aboutpage-con .about_content .text{
  margin-bottom: 28px;
}
.aboutpage-con .about_content ul {
  margin-bottom: 40px;
}
.aboutpage-con .about_content ul li {
  position: relative;
  margin-bottom: 13px;
}
.aboutpage-con .about_content ul li i {
  font-size: 10px;
  height: 18px;
  width: 18px;
  line-height: 18px;
  top: 2px;
  left: 0;
  position: absolute;
  text-align: center;
  border-radius: 100%;
  color: var(--e-global-color-white);
  background-color: var(--e-global-color-accent);
  transition: all 0.3s ease-in-out;
}
.aboutpage-con .about_content ul li p {
  line-height: 20px;
  font-weight: 500;
  padding-left: 34px;
  color: var(--e-global-color-primary);
  transition: all 0.3s ease-in-out;
}
.aboutpage-con .about_content a {
  padding: 20px 37px 22px;
  color: var(--e-global-color-primary);
  background: var(--e-global-color-secondary);
  transition: all 0.3s ease-in-out;
}
.aboutpage-con .about_content a i {
  font-size: 14px;
  margin-left: 26px;
  top: -1px;
  position: relative;
  color: var(--e-global-color-primary);
  transition: all 0.3s ease-in-out;
}
.aboutpage-con .about_content a:hover {
  color: var(--e-global-color-white);
  background: var(--e-global-color-very-dark-black-blue);
}
.aboutpage-con .about_content a:hover i {
  color: var(--e-global-color-white);
}
.about_content h6 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  position: relative;
  padding-left: 34px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #1E356C;
}
.about_content h6:before {
  content: "";
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 23px;
  height: 2px;
  position: absolute;
  background-color: #1E356C;
}
/*-- Team --*/
.team-area {
  padding-bottom: 190px;
}

.team-item {
  margin-bottom: 30px;
}

.team-item img {
  width: 100%;
  max-height: 200px;
}

.team-item .team-inner {
  background-color: #ffffff;
  text-align: center;
  -webkit-box-shadow: 0px 0px 15px 0px #ddd;
          box-shadow: 0px 0px 15px 0px #ddd;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -40px;
  position: relative;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.team-item .team-inner ul {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #282828;
  max-width: 155px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 30px;
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  -webkit-box-shadow: 0px 8px 13px 0px #ddd;
          box-shadow: 0px 8px 13px 0px #ddd;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.team-item .team-inner ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 4px;
  margin-left: 4px;
}

.team-item .team-inner ul li a {
  display: block;
  color: #b69d74;
}

.team-item .team-inner h3 {
  margin-bottom: 4px;
  padding-top: 5px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  font-size: 14px;
  min-height:55px;
}

.team-item .team-inner h3 a {
  color: #333333;
  font-weight: 600;
  font-size: 18px;
}

.team-item .team-inner span {
  display: block;
  color: #b69d74;
  font-size: 14px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.team-item:hover .team-inner {
  background-color: #b69d74;
  max-width: 100%;
}

.team-item:hover .team-inner ul {
  background-color: #ffffff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.team-item:hover .team-inner ul li a:hover {
  color: #333333;
}

.team-item:hover .team-inner h3 a {
  color: #ffffff;
}

.team-item:hover .team-inner h3 a:hover {
  color: #333333;
}

.team-item:hover .team-inner span {
  color: #333333;
}
@media (min-width: 769px){
  .col-md-20 {
    flex: 0 0 auto;
    width: 20%;
  }
}

/*-- End Team --*/