.testi-item{
    box-shadow: 0px 15px 25px 0px rgba(44,47,60,0.03);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    color: #2a2657;
    margin: 0px 15px 0px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
    padding: 40px 40px 40px 40px;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    background-color:#fff;
    border-radius: 25px 25px 25px 25px;
    height: 390px;
}
.palap{
    padding:25px;
}
.testi-item h5{
    text-align :center;
    color:#000;
    font-size:16px;
}
.wrap-dsa{
    text-align :center;
    color:#000;
    font-size:14px;
    line-height: 2;
}

.testi-item i{
    color:#f0522e;
        padding-right: 40%;
    font-size: 40px;
}

.testi-slide.owl-carousel .owl-dots {
    text-align: center;
    display: none;
}

@media(max-width:768px){
    .palap {
    padding: 25px;
    padding-right: 30px;
    padding-left: 0px;
}
}