{
    "require": {
        "monolog/monolog": "2.8.*",
        "samayo/bulletproof": "4.0.*",
        "gumlet/php-image-resize": "1.9.*",
        "bramus/router": "~1.4",
        "league/plates": "^3.3",
        "filp/whoops": "^2.9",
        "bvanhoekelen/performance": "^2.5",
        "vlucas/phpdotenv": "^5.3",
        "tamtamchik/simple-flash": "^2.0",
        "midtrans/midtrans-php": "^2.5",
        "adityabimo/rakunesia-upload": "^0.0.2",
        "google/apiclient": "^2.0"
    }
}
